<!DOCTYPE html>
<html>
<head>
    <title>canvas 画图</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    html,
    body {
        width: 100%;
        height: 100%;
    }

    * {
        margin: 0;
        padding: 0;
    }

    #canvas {
        position: relative;
        width: 100%;
        height: 100%;
    }

    #canvas canvas {
        display: block;
    }

    #clearCanvas,
    #saveCanvas {
        position: absolute;
        bottom: 0;
        z-index: 1;
        width: 50%;
        height: 40px;
        border: 1px solid #dedede;
        line-height: 40px;
        text-align: center;
    }

    #clearCanvas {
        left: 0;
    }

    #saveCanvas {
        right: 0;
    }

    .errorCanvas {
        width: 100%;
        height: 100%;
        text-align: center;
        transform: translateY(40%);
    }

</style>
<body>
   <div id="canvas">
       <p id="clearCanvas">清除</p>
       <p id="saveCanvas">保存</p>
   </div>
   <script>


       window.onload = function () {
           new drawCanvans({
               el:document.querySelector('#canvas'),
               clearEl:document.querySelector('#clearCanvas'),
               savaEl:document.querySelector('#saveCanvas')
           })
       }

       function drawCanvans(obj) {
           this.lineWidth = 5;
           this.color = '#000';
           this.background = '#fff';
           for (var i in obj) {
               this[i] = obj[i];
           };

           this.canvas = document.createElement('canvas');
           if (!(this.canvas.getContext && this.canvas.getContext('2d'))) {
               this.section = document.createElement('section');
               this.section.className = 'errorCanvas';
               this.section.innerHTML = '对不起，当前浏览器暂不支持此功能！'
               this.el.prepend(this.section);
               return
           }

           this.canvas.width = this.el.clientWidth;
           this.canvas.height = this.el.clientHeight || this.clearEl.offset;
           this.el.prepend(this.canvas);

           this.cxt = this.canvas.getContext('2d');
           this.cxt.fillStyle = this.background;
           this.cxt.fillRect(0, 0, this.canvas.width, this.canvas.height);
           this.cxt.strokeStyle = this.color;
           this.cxt.lineWidth = this.lineWidth;
           this.cxt.lineCap = 'round';
           this.cxt.lineJoin = 'round';
           // 利用阴影，消除锯齿
           this.cxt.shadowBlur = 1;
           this.cxt.shadowColor = '#000';

           //事件
           var start = function(e) {
               e.stopPropagation();
               ifBool = true;
           }
           var move = function(e) {
               console.log("鼠标拖动")
               if(ifBool) {
                   if(!e.touches) {  //兼容移动端
                       var x = e.clientX;
                   } else {   //兼容PC端
                       var x = e.touches[0].pageX;
                   }
               }
           }
           var end = function(e) {
               ifBool = false;
           }

           //开始绘制
           var flag = false;
           this.canvas.addEventListener('touchstart',function (e) {
               var x = e.changedTouches[0].pageX
               var y = e.changedTouches[0].pageY
               this.cxt.beginPath();
               this.cxt.moveTo(x,y);
           }.bind(this),false)

           this.canvas.addEventListener('touchmove',function (e) {
               flag = true;
               var x = e.changedTouches[0].pageX
               var y = e.changedTouches[0].pageY
               this.cxt.lineTo(x, y);
               this.cxt.stroke();
           }.bind(this),false)

           this.canvas.addEventListener('touchend',function (e) {
               this.cxt.closePath()
           }.bind(this),false)

           //清除画布
           this.clearEl.addEventListener('click',function () {
               flag = false;
               this.cxt.clearRect(0,0,this.canvas.width,this.canvas.height)
           }.bind(this),false)

           //保存图片
           this.savaEl.addEventListener('click',function () {
               if(!flag){
                   alert('还没有绘图')
                   return;
               }
               var imgPng = this.canvas.toDataURL('image/png');
               var imgJpg = this.canvas.toDataURL('image/jpeg', 0.8);
               console.log(imgPng, imgJpg);
               downLoad(imgJpg);
           }.bind(this),false)

       }

       function downLoad(url){
           var  a = document.createElement("a");
           a.download = '';
           a.href = url;
           document.body.appendChild(a);
           a.click();
           a.remove();
       }
   </script>
</body>
</html>
